{
  "name": "LLM Extension (by Aubrey Grove)",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Toggle LLM Summarizer Sidebar"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "llm_sidebar.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}